<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Masland</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/masland.css">

</head>

<body>
  <div class="container col-12">
    <div id="wrapper">
      <div id="topBar">
        <ul class="navbar pagination justify-content-end">
          <li class="nav-item"><i class="fa fa-shopping-cart"></i></li>
          <li class="nav-item">| </li>
          <li class="nav-item">LOG IN</li>
          <li class="nav-item">| </li>
          <li class="nav-item">FIND A REP </li>
          <li class="nav-item">
            <input type="search" style="height:20px;" placeholder="Search" aria-label="Search"></li>
        </ul>
      </div>

      <div id="header">
        <a href="index.html">
          <img class="logo" src="images/logo.png"  style="width:200px;" alt="Masland logo">
        </a>
        <ul class="nav pagination justify-content-end">
          <li class="nav-item">ABOUT<a href="about.html"></a></li>
          <li class="nav-item">PRODUCTS</li>
          <li class="nav-item">SEGMENT</li>
          <li class="nav-item">CUSTOM</li>
          <li class="nav-item">TECHNICAL</li>
          <li class="nav-item">SUSTAINABILITY</li>
        </ul>
      </div>

      <!-- Breadcrumb Area -->
      <nav aria-label="breadcrumb" id="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="about.html">About</a></li>
            <li class="breadcrumb-item active" aria-current="page">Links</li>
            <li class="breadcrumb-item"><a href="contact.html">Contact</a></li>
          </ol>
        </nav>

      <!-- Links -->
      <div id="aboutUs">
        <span>Links</span>
        <hr>
      </div>

      <div class="row" id="links">
        <div class="col-sm-10">
          <div class="row">
            <div class="col-sm-6">
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/dixiegrouplogo.jpg"
                    alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="http://www.thedixiegroup.com/">The Dixie Group&nbsp;
                    thedixiegroup.com</a> <span class="link-description">Masland Contract's parent company, The Dixie
                    Group is a leading marketer of high-end residential and commercial broadloom and modular carpets.</span></div>
              </div>
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/maslandcarpetsandrugs.jpg"
                    alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="http://www.maslandcarpets.com/">Masland Carpets &amp; Rugs
                    www.maslandcarpets.com</a> <span class="link-description">A sister company of Masland Contract,
                    Masland Carpets and Rugs is recognized as the styling leader and producer of new original products
                    for the marketplace. Masland products exemplify originality, innovative construction and color
                    treatment as well as lasting beauty.</span></div>
              </div>
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/whitegreen/newh2_logo.jpg"
                    alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="http://newh.org/">The Hospitality Industry Network www.newh.org</a>
                  <span class="link-description">The Network of the Hospitality Industry, is the premier networking
                    resource for the hospitality industry, providing scholarships, education, leadership development,
                    recognition of excellence, and business development opportunities.</span></div>
              </div>
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/whitegreen/logo_cri.jpg"
                    alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="http://www.carpet-rug.org/">Carpet and Rug Institute
                    www.carpet-rug.org</a> <span class="link-description">Masland Contract works in conjunction with
                    the Carpet and Rug Institute to ensure that all products meet or surpass the stringent requirements
                    of Indoor Air Quality Testing.</span></div>
              </div>
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/whitegreen/logo_care.jpg"
                    alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="https://carpetrecovery.org/">C.A.R.E. www.carpetrecovery.org</a>
                  <span class="link-description">Masland Contract is a proud partner of the Carpet America Recovery
                    Effort. C.A.R.E is a joint industry-government effort to increase the amount of recycling and reuse
                    of post-consumer carpet and reduce the amount of waste carpet going to landfills. With over 50
                    reclamation sites across the United States, C.A.R.E assists Masland Contract in its effort to
                    recycle our products and keep them out of landfills.</span></div>
              </div>
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/whitegreen/logo_iida.jpg"
                    alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="http://www.iida.org/">International Interior Design Association
                    www.iida.org</a> <span class="link-description">The International Interior Design Association works
                    to advance the value of interior design and its practitioners - and to cultivate leadership within
                    the profession.</span></div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/uni-logo.jpg" alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="http://universalfibers.com/">Universal Fibers
                    www.universalfibers.com</a> <span class="link-description">Universal is one of Masland Contract’s
                    strategic partners for yarn supply. The Universal Fibers type 6 and 6,6 nylon are the components
                    for many of our broadloom and modular offerings. </span></div>
              </div>
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/whitegreen/logo_invista.jpg"
                    alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="http://antron.net/na/">Invista www.antron.net</a> <span class="link-description">Through
                    the use of Invista’s Antron Lumena and Legacy environmentally preferred nylon products (EPP),
                    Invista is a strategic partner in our Avant and Masland Contract platforms.</span></div>
              </div>
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/whitegreen/usgbclogo.jpg"
                    alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="https://new.usgbc.org/">U.S. Green Building Council
                    www.usgbc.org</a> <span class="link-description">The Washington, D.C.-based U.S. Green Building
                    Council (USGBC) is a 501 c3 non-profit organization committed to a prosperous and sustainable
                    future for our nation through cost-efficient and energy-saving green buildings.</span></div>
              </div>
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/whitegreen/logo_renewablechoice.jpg"
                    alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="https://www.renewablechoice.com/">Renewable Choice
                    www.renewablechoice.com</a> <span class="link-description">Masland Contract has committed to an
                    annual purchase of Renewable Energy Credits from Renewable Choice to offset all of its energy
                    consumption in the manufacturing process.</span></div>
              </div>
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/UTT.jpg" alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="http://www.universal-textile.com/">Universal Textile Technology
                    Inc. www.universal-textile.net</a> <span class="link-description">For over 25 years Universal
                    Textile Technology Inc. has been providing the carpet industry with high performance backings which
                    have become the preferred choice for high-traffic commercial applications.</span></div>
              </div>
              <div class="row link-wrapper">
                <div class="col-sm-5 col-xs-4"><img src="http://www.maslandcontract.com/mc/web/images/whitegreen/NSFlogo.jpg"
                    alt=""></div>
                <div class="col-sm-7 col-xs-8"><a href="http://www.nsf.org/">NSF International <br>www.nsf.org</a> <br><span
                    class="link-description">NSF International is The Public Health and Safety Company™, providing
                    public health and safety risk management solutions to companies, governments and consumers around
                    the world.</span></div>
              </div>
            </div>
            <p>&nbsp;</p>
          </div>
        </div>

      </div>





      <div id="footer">
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>